NOTIFY_SMTP_LOGIN=login
NOTIFY_SMTP_PASSWORD=password
NOTIFY_SMTP_HOST=mailpit
NOTIFY_SMTP_PORT=1025
NOTIFY_SMTP_EMAIL=sender@example.com

NOTIFY_POSTGRES_USER=postgres
NOTIFY_POSTGRES_DB_NAME=postgres
NOTIFY_POSTGRES_PASSWORD=postgres

NOTIFY_QUEUE_NOTIFY_TASK=notify_task
NOTIFY_QUEUE_DEAD_LETTER=dead_letter
NOTIFY_QUEUE_USER_PROVIDED=user_provided

NOTIFY_RABBIT_USER=guest
NOTIFY_RABBIT_PASSWORD=guest